; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.partitions = partitions_custom.csv
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.embed_txtfiles =
    server_certs/ca_cert.pem
extra_scripts = 
    mock_server/copy_firmware_for_ota.py